#RabbitMQ config (The below is set by default, not really necessary)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=work_item_queue
rabbitmq.exchange.name=work_item_exchange
rabbitmq.routing.key=work_item_routing_key

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/workItemDB
